{
  "name": "edge15-genesis-regime-lab-32-microstructure-clone",
  "version": "32.0.0",
  "description": "Isolated clone of Edge15 for testing active 6-minute read, late catch, and regime lab thresholds without changing core V30.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "start": "npx serve .",
    "vercel-build": "echo 'Static app + Vercel functions: no build step required'"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "coinbase",
    "bitcoin",
    "prediction-market",
    "vercel"
  ],
  "license": "UNLICENSED"
}
